# To change this template, choose Tools | Templates
# and open the template in the editor.

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driverClassName=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://127.0.0.1:3306/webdb?zeroDateTimeBehavior=convertToNull
hibernate.connection.username=root
hibernate.connection.password=admin
hibernate.show_sql=true
hibernate.current_session_context_class=thread
hibernate.query.factory_class=org.hibernate.hql.internal.classic.ClassicQueryTranslatorFactory
hibernate.maxPoolSize=10
hibernate.maxStatements=0
hibernate.minPoolSize=5
